

.nav__container {
    /* position: fixed; */
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid black;
    padding: 2rem 0;
    .navbar {
        list-style-type: none;
        display: flex;
        gap: 3rem;
        background-color: var(--tertiary-clr);
        border-radius: 2rem;
        padding: 0.5rem 1.5rem;
        li {
            a{
                display: block;
                text-decoration: none;
                color: var(--primary-clr);
                border: 2px solid white;
                border-radius: 2rem;
                background-color: white;
                margin: 0.4rem 0.5rem;
                font-weight: 400;
            }
        }
    }
}