
*,
*::before,
*::after {
    box-sizing: border-box;
}

*{
    margin: 0;
    padding: 0;
    line-height: calc(1em + 0.5rem);
}

html {
	scroll-behavior: smooth;
}

body {
    -webkit-font-smoothing: antialiased;
    font-family: 'Poppins', sans-serif;
    background-color: var(--bg-clr);
}

button {
	border: none;
	background: none;
	color: inherit;
	cursor: pointer;
}

img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}
/*
  6. Remove built-in form typography styles
*/
input, button, textarea, select {
  font: inherit;
}

/*
  7. Avoid text overflows
*/
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}
/*
  8. Create a root stacking context
*/
#root, #__next {
  isolation: isolate;
}

.container{
	width: 100%;
	margin-inline: auto;
	padding-inline: 0.5rem;
}

/* For Mobile */
/* xs */
@media (min-width: 475px){
    .container {
        max-width: 475px;
    }
}

/* sm */
@media (min-width: 640px){
    .container {
        max-width: 640px;
    }
}

/* md */
@media (min-width: 768px){
    .container {
        max-width: 768px;
    }
}

/* lg */
@media (min-width: 1024px){
    .container {
        max-width: 1024px;
    }
}

/* xl */
@media (min-width: 1280px){
    .container {
        max-width: 1280px;
    }
}

/* 2xl */
@media (min-width: 1536px){
    .container {
        max-width: 1536px;
    }
}