.home__hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 2px solid black;
    height: auto;
    padding: 10rem 5rem;
    .hero__description {
        font-size: 4rem;
        font-weight: 400;
        width: 18ch;
        border: 2px solid red;
        text-align: center;
    }
    .expertise {
        display: flex;
        margin-top: 2.4rem;
        list-style-type: none;
        gap: 1.2rem;
        li {
            padding: 0.5rem 1rem;
            font-weight: 350;
            font-size: 0.9rem;
        }
        .expertises {
            border-radius: 2rem;
            background-color: var(--tertiary-clr);
        }
    }
}


/* xs */
@media (min-width: 475px){
}

/* sm */
@media (min-width: 640px){}

/* md */
@media (min-width: 768px){}

/* lg */
@media (min-width: 1024px){}

/* xl */
@media (min-width: 1280px){}

/* 2xl */
@media (min-width: 1536px){}