.home__hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* border: 2px solid black; */
    height: auto;
    padding: 10rem 5rem;
    .hero__description {
        font-size: 4rem;
        font-weight: 400;
        width: 18ch;
        border: 2px solid red;
        text-align: center;
    }
    .expertise {
        display: flex;
        margin-top: 2.4rem;
        list-style-type: none;
        gap: 1.2rem;
        li {
            padding: 0.5rem 1rem;
            font-weight: 350;
            font-size: 0.9rem;
        }
        .expertises {
            border-radius: 2rem;
            background-color: var(--tertiary-clr);
        }
    }
}

.projects {
    display: flex;
    justify-content: center;
    margin-top: 2rem;
    .grid__container {
        display: grid;
        border: 2px solid black;
        width: 70%;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-template-rows: repeat(6, auto);
        grid-template-areas: 
            "player1 player2"
            "player3 player4"
            "player5 player6"
            "player7 player8"
            "player9 player10"
            "player11 player12"
        ;
        gap: 1.5rem;
    
        .item1 {
            grid-area: player1;
            border: 2px solid red;
            height: 450px;
            border-radius: 15px;
        }
        .item2 {
            grid-area: player2;
            border: 2px solid red;
            height: 450px;
            border-radius: 15px;
        }
        .item3 {
            grid-area: player3;
            border: 2px solid red;
            height: 450px;
            border-radius: 15px;
        }
        .item4{
            grid-area: player4;
            border: 2px solid red;
            height: 450px;
            border-radius: 15px;
        }
        .item5{
            grid-area: player5;
            border: 2px solid red;
            height: 450px;
            border-radius: 15px;
        }
        .item6{
            grid-area: player6;
            border: 2px solid red;
            height: 450px;
            border-radius: 15px;
        }
        .item7{
            grid-area: player7;
            border: 2px solid red;
            height: 450px;
            border-radius: 15px;
        }
        .item8 {
            grid-area: player8;
            border: 2px solid red;
            height: 450px;
            border-radius: 15px;
        }
        .item9 {
            grid-area: player9;
            border: 2px solid red;
            height: 450px;
            border-radius: 15px;
        }
        .item10 {
            grid-area: player10;
            border: 2px solid red;
            height: 450px;
            border-radius: 15px;
        }
        .item11 {
            grid-area: player11;;
            border: 2px solid red;
            height: 450px;
            border-radius: 15px;
        }
        .item12 {
            grid-area: player12;
            border: 2px solid red;
            height: 450px;
            border-radius: 15px;
        }
    }
}


/* xs */
@media (min-width: 475px){
}

/* sm */
@media (min-width: 640px){}

/* md */
@media (min-width: 768px){}

/* lg */
@media (min-width: 1024px){}

/* xl */
@media (min-width: 1280px){}

/* 2xl */
@media (min-width: 1536px){}